{
  "name": "hmkstudio",
  "short_name": "hmkstudio",
  "start_url": "/hmkstudio/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#fafafa",
  "icons": [
    {
      "src": "/hmkstudio/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/hmkstudio/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
